<?xml version="1.0" encoding="utf-8"?>
<RTSZDocument>
  <RoyalDocument>
    <ID>45791cae-f957-465c-a395-bd8e9afec119</ID>
    <Modified>07/02/2023 03:11:44.811</Modified>
    <ModifiedBy>likaikai</ModifiedBy>
    <Name>SSH链接</Name>
    <Created>08/13/2022 04:34:44.195</Created>
    <CreatedBy>likaikai</CreatedBy>
    <PositionNr>0</PositionNr>
    <IsExpanded>True</IsExpanded>
    <AutoMergeOption>1</AutoMergeOption>
    <DeletedObjectHistory>7d5ab011-37df-4a60-9edd-52515408cfe7;49b2ca57-5b57-4a0a-a139-df65dec20d4a;7d1231f6-4b3a-4531-8a1b-255908ca5340;dcdf3541-aac6-4321-88e6-c98029873d0c;dac0cf0a-3312-446a-aa8c-ce6c69883a79;f84d58b8-9c7b-429a-be6d-8be68f37976c</DeletedObjectHistory>
    <DocumentType>Workspace</DocumentType>
    <SaveOption>2</SaveOption>
  </RoyalDocument>
  <RoyalTrash>
    <ID>e40c293d-a7ac-4420-96af-78ec76216a19</ID>
    <Name>Trashcan</Name>
    <Modified>08/13/2022 04:34:44.204</Modified>
    <Created>08/13/2022 04:34:44.195</Created>
    <ModifiedBy>likaikai</ModifiedBy>
    <CreatedBy>likaikai</CreatedBy>
    <PositionNr>2</PositionNr>
    <IsExpanded>False</IsExpanded>
    <ParentID>45791cae-f957-465c-a395-bd8e9afec119</ParentID>
  </RoyalTrash>
  <RoyalSSHConnection>
    <ID>e2734ce6-1c22-4ad9-93d3-25f0ef26d699</ID>
    <Name>腾讯云-master-centos7.9</Name>
    <Modified>11/04/2022 03:08:54.363</Modified>
    <Created>08/13/2022 09:17:05.409</Created>
    <ModifiedBy>likaikai</ModifiedBy>
    <CreatedBy>likaikai</CreatedBy>
    <PositionNr>4</PositionNr>
    <IsConnectionTemplate>False</IsConnectionTemplate>
    <BackColor>0</BackColor>
    <BellAction>1</BellAction>
    <BoldColor>14</BoldColor>
    <ColorFromParent>False</ColorFromParent>
    <ConnectionType>ssh;SSH</ConnectionType>
    <CredentialAutologon>True</CredentialAutologon>
    <CredentialFromParent>False</CredentialFromParent>
    <CredentialKeyMode>0</CredentialKeyMode>
    <CredentialMode>2</CredentialMode>
    <CredentialOmitDomain>False</CredentialOmitDomain>
    <CredentialPassword>3VSgKQkVK32wWrG/9EBqOZrob8tKVV23hUk9SoELpoEnkOpmFmATR4gtMQNr6+Y+JGlbs9hfAcHCE+668kCjfMhKlMtbC/RpUULR3zWo8qk=</CredentialPassword>
    <CredentialUsername>root</CredentialUsername>
    <CursorColor>#FFFFFF</CursorColor>
    <CursorTextColor>#000000</CursorTextColor>
    <CustomImageList>{}</CustomImageList>
    <CustomPalette0NormalBlack>#000000</CustomPalette0NormalBlack>
    <CustomPalette10BrightGreen>#55FF55</CustomPalette10BrightGreen>
    <CustomPalette11BrightYellow>#FFFF55</CustomPalette11BrightYellow>
    <CustomPalette12BrightBlue>#5555FF</CustomPalette12BrightBlue>
    <CustomPalette13BrightMagenta>#FF55FF</CustomPalette13BrightMagenta>
    <CustomPalette14BrightCyan>#55FFFF</CustomPalette14BrightCyan>
    <CustomPalette15BrightWhite>#FFFFFF</CustomPalette15BrightWhite>
    <CustomPalette1NormalRed>#BB0000</CustomPalette1NormalRed>
    <CustomPalette2NormalGreen>#00BB00</CustomPalette2NormalGreen>
    <CustomPalette3NormalYellow>#BBBB00</CustomPalette3NormalYellow>
    <CustomPalette4NormalBlue>#539FFE</CustomPalette4NormalBlue>
    <CustomPalette5NormalMagenta>#BB00BB</CustomPalette5NormalMagenta>
    <CustomPalette6NormalCyan>#00BBBB</CustomPalette6NormalCyan>
    <CustomPalette7NormalWhite>#BBBBBB</CustomPalette7NormalWhite>
    <CustomPalette8BrightBlack>#555555</CustomPalette8BrightBlack>
    <CustomPalette9BrightRed>#FF5555</CustomPalette9BrightRed>
    <DisplayMode>0</DisplayMode>
    <EncodingOSX>4</EncodingOSX>
    <ExternalScreenMode>0</ExternalScreenMode>
    <ExternalScreenOSX>0</ExternalScreenOSX>
    <Favorite>False</Favorite>
    <ForeColor>7</ForeColor>
    <HistoryMaxLength>1000</HistoryMaxLength>
    <HistoryUnlimited>False</HistoryUnlimited>
    <IPVersionOSX>0</IPVersionOSX>
    <IsSerialPortConnection>False</IsSerialPortConnection>
    <IsTelnetConnection>False</IsTelnetConnection>
    <KeepAliveInterval>30</KeepAliveInterval>
    <KeepTerminalContentOnDisconnect>True</KeepTerminalContentOnDisconnect>
    <KeySequenceEnabled>False</KeySequenceEnabled>
    <KeySequenceFromParent>False</KeySequenceFromParent>
    <KeySequenceId>00000000-0000-0000-0000-000000000000</KeySequenceId>
    <ParentID>45791cae-f957-465c-a395-bd8e9afec119</ParentID>
    <Port>22</Port>
    <PostDisconnectTaskFromParent>False</PostDisconnectTaskFromParent>
    <PostDisconnectTaskId>00000000-0000-0000-0000-000000000000</PostDisconnectTaskId>
    <PostDisconnectTaskMode>1</PostDisconnectTaskMode>
    <PostDisconnectTaskWait>False</PostDisconnectTaskWait>
    <PreConnectTaskFromParent>False</PreConnectTaskFromParent>
    <PreConnectTaskId>00000000-0000-0000-0000-000000000000</PreConnectTaskId>
    <PreConnectTaskMode>1</PreConnectTaskMode>
    <PreConnectTaskWait>False</PreConnectTaskWait>
    <RunInsideLoginShell>False</RunInsideLoginShell>
    <SelectionColor>#555555</SelectionColor>
    <SelectionTextColor>#FFFFFF</SelectionTextColor>
    <SendKeyCodeWhenIdle>0</SendKeyCodeWhenIdle>
    <SetLocaleVariables>True</SetLocaleVariables>
    <ShowWindowTitle>False</ShowWindowTitle>
    <SmartCursorColor>True</SmartCursorColor>
    <SSHAllowAgentForwarding>False</SSHAllowAgentForwarding>
    <SSHDontAllocateAPseudoTerminal>False</SSHDontAllocateAPseudoTerminal>
    <SSHEnableCompression>False</SSHEnableCompression>
    <SSHEnableTrustedX11Forwarding>False</SSHEnableTrustedX11Forwarding>
    <SSHEnableX11Forwarding>False</SSHEnableX11Forwarding>
    <TerminalName>xterm-256color</TerminalName>
    <URI>1.117.215.85</URI>
    <WarnFingerprintMismatch>True</WarnFingerprintMismatch>
  </RoyalSSHConnection>
  <RoyalSSHConnection>
    <ID>c1642f09-1f90-461d-a05c-05455c74dfc5</ID>
    <Name>腾讯云-slave1-centos7.9</Name>
    <Modified>07/02/2023 02:40:07.645</Modified>
    <Created>08/13/2022 04:36:30.937</Created>
    <ModifiedBy>likaikai</ModifiedBy>
    <CreatedBy>likaikai</CreatedBy>
    <PositionNr>6</PositionNr>
    <IsConnectionTemplate>False</IsConnectionTemplate>
    <BackColor>0</BackColor>
    <BellAction>1</BellAction>
    <BlinkCursor>False</BlinkCursor>
    <BoldColor>14</BoldColor>
    <ColorFromParent>False</ColorFromParent>
    <ConnectionType>ssh;SSH</ConnectionType>
    <CredentialAutologon>True</CredentialAutologon>
    <CredentialFromParent>False</CredentialFromParent>
    <CredentialKeyMode>0</CredentialKeyMode>
    <CredentialMode>2</CredentialMode>
    <CredentialOmitDomain>False</CredentialOmitDomain>
    <CredentialPassword>YJoH1URRyLtVq6h7mevi3+e1+xIV7NqH36lu/U2wsdPPmoMuMSlw2u9cUcb8/BfeuYCGPi8vmQ0mpkgywgQ28ZDoxodejNJUlw0TfW+kOXE=</CredentialPassword>
    <CredentialUsername>root</CredentialUsername>
    <CursorAppearance>0</CursorAppearance>
    <CursorColor>#FFFFFF</CursorColor>
    <CursorTextColor>#000000</CursorTextColor>
    <CustomImageList>{}</CustomImageList>
    <CustomPalette0NormalBlack>#000000</CustomPalette0NormalBlack>
    <CustomPalette10BrightGreen>#55FF55</CustomPalette10BrightGreen>
    <CustomPalette11BrightYellow>#FFFF55</CustomPalette11BrightYellow>
    <CustomPalette12BrightBlue>#5555FF</CustomPalette12BrightBlue>
    <CustomPalette13BrightMagenta>#FF55FF</CustomPalette13BrightMagenta>
    <CustomPalette14BrightCyan>#55FFFF</CustomPalette14BrightCyan>
    <CustomPalette15BrightWhite>#FFFFFF</CustomPalette15BrightWhite>
    <CustomPalette1NormalRed>#BB0000</CustomPalette1NormalRed>
    <CustomPalette2NormalGreen>#00BB00</CustomPalette2NormalGreen>
    <CustomPalette3NormalYellow>#BBBB00</CustomPalette3NormalYellow>
    <CustomPalette4NormalBlue>#047FC5</CustomPalette4NormalBlue>
    <CustomPalette5NormalMagenta>#BB00BB</CustomPalette5NormalMagenta>
    <CustomPalette6NormalCyan>#00BBBB</CustomPalette6NormalCyan>
    <CustomPalette7NormalWhite>#BBBBBB</CustomPalette7NormalWhite>
    <CustomPalette8BrightBlack>#555555</CustomPalette8BrightBlack>
    <CustomPalette9BrightRed>#FF5555</CustomPalette9BrightRed>
    <DrawBoldTextInBoldFont>True</DrawBoldTextInBoldFont>
    <DrawBoldTextInBrightColors>True</DrawBoldTextInBrightColors>
    <EnableBlinkingText>False</EnableBlinkingText>
    <EnableItalicText>True</EnableItalicText>
    <EncodingOSX>4</EncodingOSX>
    <Favorite>False</Favorite>
    <FontAntiAliasOSX>True</FontAntiAliasOSX>
    <FontOSX>Monaco</FontOSX>
    <FontSizeOSX>11</FontSizeOSX>
    <FontUseLigaturesOSX>False</FontUseLigaturesOSX>
    <ForeColor>7</ForeColor>
    <HistoryMaxLength>1000</HistoryMaxLength>
    <HistoryUnlimited>False</HistoryUnlimited>
    <HorizontalCharSpacingOSX>1</HorizontalCharSpacingOSX>
    <IPVersionOSX>0</IPVersionOSX>
    <IsSerialPortConnection>False</IsSerialPortConnection>
    <IsTelnetConnection>False</IsTelnetConnection>
    <KeepAliveInterval>30</KeepAliveInterval>
    <KeepTerminalContentOnDisconnect>True</KeepTerminalContentOnDisconnect>
    <NonAsciiFontAntiAliasOSX>True</NonAsciiFontAntiAliasOSX>
    <NonAsciiFontOSX>Monaco</NonAsciiFontOSX>
    <NonAsciiFontSizeOSX>11</NonAsciiFontSizeOSX>
    <NonAsciiFontUseLigaturesOSX>False</NonAsciiFontUseLigaturesOSX>
    <ParentID>45791cae-f957-465c-a395-bd8e9afec119</ParentID>
    <Port>22</Port>
    <RunInsideLoginShell>False</RunInsideLoginShell>
    <SelectionColor>#555555</SelectionColor>
    <SelectionTextColor>#FFFFFF</SelectionTextColor>
    <SendKeyCodeWhenIdle>0</SendKeyCodeWhenIdle>
    <SetLocaleVariables>True</SetLocaleVariables>
    <ShowWindowTitle>False</ShowWindowTitle>
    <SmartCursorColor>True</SmartCursorColor>
    <SSHAllowAgentForwarding>False</SSHAllowAgentForwarding>
    <SSHDontAllocateAPseudoTerminal>False</SSHDontAllocateAPseudoTerminal>
    <SSHEnableCompression>False</SSHEnableCompression>
    <SSHEnableTrustedX11Forwarding>False</SSHEnableTrustedX11Forwarding>
    <SSHEnableX11Forwarding>False</SSHEnableX11Forwarding>
    <TerminalColumns>80</TerminalColumns>
    <TerminalName>xterm-256color</TerminalName>
    <TerminalRows>24</TerminalRows>
    <URI>1.117.25.141</URI>
    <VerticalCharSpacingOSX>1</VerticalCharSpacingOSX>
    <WarnFingerprintMismatch>True</WarnFingerprintMismatch>
  </RoyalSSHConnection>
  <RoyalSSHConnection>
    <ID>0e301011-e0d5-4735-89c9-59e9fabdeafc</ID>
    <Name>云扩打包环境</Name>
    <Modified>07/02/2023 02:40:07.645</Modified>
    <Created>08/13/2022 04:39:54.950</Created>
    <ModifiedBy>likaikai</ModifiedBy>
    <CreatedBy>likaikai</CreatedBy>
    <PositionNr>8</PositionNr>
    <IsConnectionTemplate>False</IsConnectionTemplate>
    <ColorFromParent>False</ColorFromParent>
    <ConnectionType>ssh;SSH</ConnectionType>
    <CredentialAutologon>True</CredentialAutologon>
    <CredentialFromParent>False</CredentialFromParent>
    <CredentialKeyMode>0</CredentialKeyMode>
    <CredentialMode>2</CredentialMode>
    <CredentialOmitDomain>False</CredentialOmitDomain>
    <CredentialPassword>iMO1enhs4kbCQZkPFRxoIUgeRlRT3PIdOteacjfCsdVp8PDaXciD64QtHTkPfa1uQ+M9T92epDnC9vMNDsgACbNS+TKt6fdvFH4HFCduUK4=</CredentialPassword>
    <CredentialUsername>root</CredentialUsername>
    <CustomImageList>{}</CustomImageList>
    <Favorite>False</Favorite>
    <IsSerialPortConnection>False</IsSerialPortConnection>
    <IsTelnetConnection>False</IsTelnetConnection>
    <ParentID>45791cae-f957-465c-a395-bd8e9afec119</ParentID>
    <Port>22</Port>
    <URI>192.168.90.133</URI>
  </RoyalSSHConnection>
  <RoyalSSHConnection>
    <ID>17666499-dfe1-44c4-936f-7e9028550ae2</ID>
    <Name>哈夫曼打包环境</Name>
    <Modified>07/02/2023 02:40:07.645</Modified>
    <Created>10/20/2022 09:30:01.308</Created>
    <ModifiedBy>likaikai</ModifiedBy>
    <CreatedBy>likaikai</CreatedBy>
    <PositionNr>10</PositionNr>
    <IsConnectionTemplate>False</IsConnectionTemplate>
    <BellAction>1</BellAction>
    <ColorFromParent>False</ColorFromParent>
    <ConnectionType>ssh;SSH</ConnectionType>
    <CredentialAutologon>True</CredentialAutologon>
    <CredentialFromParent>False</CredentialFromParent>
    <CredentialKeyMode>0</CredentialKeyMode>
    <CredentialMode>2</CredentialMode>
    <CredentialOmitDomain>False</CredentialOmitDomain>
    <CredentialPassword>5HEiuDU5q1jVpKCwmfioXDfSDhIlBcK16dJtjp7Nvc+eFJ389emsTScVIUN0629Lw+pM6UBQw+QohhHEx+Cd6Om6yD+EPyP6tjd18uAOVVA=</CredentialPassword>
    <CredentialUsername>root</CredentialUsername>
    <CustomImageList>{}</CustomImageList>
    <EncodingOSX>4</EncodingOSX>
    <Favorite>False</Favorite>
    <HistoryMaxLength>1000</HistoryMaxLength>
    <HistoryUnlimited>False</HistoryUnlimited>
    <IPVersionOSX>0</IPVersionOSX>
    <IsSerialPortConnection>False</IsSerialPortConnection>
    <IsTelnetConnection>False</IsTelnetConnection>
    <KeepAliveInterval>30</KeepAliveInterval>
    <KeepTerminalContentOnDisconnect>True</KeepTerminalContentOnDisconnect>
    <KeySequenceEnabled>False</KeySequenceEnabled>
    <KeySequenceFromParent>False</KeySequenceFromParent>
    <KeySequenceId>00000000-0000-0000-0000-000000000000</KeySequenceId>
    <ParentID>45791cae-f957-465c-a395-bd8e9afec119</ParentID>
    <Port>22</Port>
    <PostDisconnectTaskFromParent>False</PostDisconnectTaskFromParent>
    <PostDisconnectTaskId>00000000-0000-0000-0000-000000000000</PostDisconnectTaskId>
    <PostDisconnectTaskMode>1</PostDisconnectTaskMode>
    <PostDisconnectTaskWait>False</PostDisconnectTaskWait>
    <PreConnectTaskFromParent>False</PreConnectTaskFromParent>
    <PreConnectTaskId>00000000-0000-0000-0000-000000000000</PreConnectTaskId>
    <PreConnectTaskMode>1</PreConnectTaskMode>
    <PreConnectTaskWait>False</PreConnectTaskWait>
    <RunInsideLoginShell>False</RunInsideLoginShell>
    <SendKeyCodeWhenIdle>0</SendKeyCodeWhenIdle>
    <SetLocaleVariables>True</SetLocaleVariables>
    <ShowWindowTitle>False</ShowWindowTitle>
    <SSHAllowAgentForwarding>False</SSHAllowAgentForwarding>
    <SSHDontAllocateAPseudoTerminal>False</SSHDontAllocateAPseudoTerminal>
    <SSHEnableCompression>False</SSHEnableCompression>
    <SSHEnableTrustedX11Forwarding>False</SSHEnableTrustedX11Forwarding>
    <SSHEnableX11Forwarding>False</SSHEnableX11Forwarding>
    <TerminalName>xterm-256color</TerminalName>
    <URI>10.0.8.5</URI>
    <WarnFingerprintMismatch>True</WarnFingerprintMismatch>
  </RoyalSSHConnection>
  <RoyalSSHConnection>
    <ID>4a87262f-0cc5-4e99-868e-a3c615afb48b</ID>
    <Name>哈夫曼win</Name>
    <Modified>07/02/2023 02:40:07.645</Modified>
    <Created>11/07/2022 08:28:55.742</Created>
    <ModifiedBy>likaikai</ModifiedBy>
    <CreatedBy>likaikai</CreatedBy>
    <PositionNr>12</PositionNr>
    <IsConnectionTemplate>False</IsConnectionTemplate>
    <ColorFromParent>False</ColorFromParent>
    <ConnectionType>ssh;SSH</ConnectionType>
    <CredentialAutologon>True</CredentialAutologon>
    <CredentialFromParent>False</CredentialFromParent>
    <CredentialKeyMode>0</CredentialKeyMode>
    <CredentialMode>2</CredentialMode>
    <CredentialOmitDomain>False</CredentialOmitDomain>
    <CredentialPassword>KxLYQ/Ix1gYa8D//gsoEUfV+y2YviXzOC96bKRQZSuaukjGolsdS+9twuJu689TFFSTj1CFJVcvpgQWuf5V78PXQmTIfDRPO4+dCn2i5Bg4=</CredentialPassword>
    <CredentialUsername>oem</CredentialUsername>
    <CustomImageList>{}</CustomImageList>
    <Favorite>False</Favorite>
    <IsSerialPortConnection>False</IsSerialPortConnection>
    <IsTelnetConnection>False</IsTelnetConnection>
    <ParentID>45791cae-f957-465c-a395-bd8e9afec119</ParentID>
    <Port>22</Port>
    <URI>10.0.8.15</URI>
  </RoyalSSHConnection>
  <RoyalSSHConnection>
    <ID>58865e80-c840-461e-88f4-de50b225f0b7</ID>
    <Name>matebook14</Name>
    <Modified>07/02/2023 02:40:07.645</Modified>
    <Created>11/07/2022 13:49:39.715</Created>
    <ModifiedBy>likaikai</ModifiedBy>
    <CreatedBy>likaikai</CreatedBy>
    <PositionNr>14</PositionNr>
    <IsConnectionTemplate>False</IsConnectionTemplate>
    <BackColor>0</BackColor>
    <BoldColor>14</BoldColor>
    <ColorFromParent>False</ColorFromParent>
    <ConnectionType>ssh;SSH</ConnectionType>
    <CredentialAutologon>True</CredentialAutologon>
    <CredentialFromParent>False</CredentialFromParent>
    <CredentialKeyMode>0</CredentialKeyMode>
    <CredentialMode>2</CredentialMode>
    <CredentialOmitDomain>False</CredentialOmitDomain>
    <CredentialPassword>++I6EcSAqaYU7fR8nlco4liR2yubBQS6omzxW6UYbp5YGLccHph+2HkYaPc4t7xTGn2cWXYq1K1PatTOkUcPgEownyJe5rjdu14Uf947UXk=</CredentialPassword>
    <CredentialUsername>李开开</CredentialUsername>
    <CursorColor>#FFFFFF</CursorColor>
    <CursorTextColor>#000000</CursorTextColor>
    <CustomImageList>{}</CustomImageList>
    <CustomPalette0NormalBlack>#000000</CustomPalette0NormalBlack>
    <CustomPalette10BrightGreen>#55FF55</CustomPalette10BrightGreen>
    <CustomPalette11BrightYellow>#FFFF55</CustomPalette11BrightYellow>
    <CustomPalette12BrightBlue>#5555FF</CustomPalette12BrightBlue>
    <CustomPalette13BrightMagenta>#FF55FF</CustomPalette13BrightMagenta>
    <CustomPalette14BrightCyan>#55FFFF</CustomPalette14BrightCyan>
    <CustomPalette15BrightWhite>#FFFFFF</CustomPalette15BrightWhite>
    <CustomPalette1NormalRed>#BB0000</CustomPalette1NormalRed>
    <CustomPalette2NormalGreen>#00BB00</CustomPalette2NormalGreen>
    <CustomPalette3NormalYellow>#BBBB00</CustomPalette3NormalYellow>
    <CustomPalette4NormalBlue>#1B8FD8</CustomPalette4NormalBlue>
    <CustomPalette5NormalMagenta>#BB00BB</CustomPalette5NormalMagenta>
    <CustomPalette6NormalCyan>#00BBBB</CustomPalette6NormalCyan>
    <CustomPalette7NormalWhite>#BBBBBB</CustomPalette7NormalWhite>
    <CustomPalette8BrightBlack>#555555</CustomPalette8BrightBlack>
    <CustomPalette9BrightRed>#FF5555</CustomPalette9BrightRed>
    <Favorite>False</Favorite>
    <ForeColor>7</ForeColor>
    <IsSerialPortConnection>False</IsSerialPortConnection>
    <IsTelnetConnection>False</IsTelnetConnection>
    <ParentID>45791cae-f957-465c-a395-bd8e9afec119</ParentID>
    <Port>22</Port>
    <SelectionColor>#555555</SelectionColor>
    <SelectionTextColor>#FFFFFF</SelectionTextColor>
    <SmartCursorColor>True</SmartCursorColor>
    <URI>10.8.0.17</URI>
  </RoyalSSHConnection>
  <RoyalSSHConnection>
    <ID>923bc287-7fb1-40ed-99ef-8f2d184bafdf</ID>
    <Name>美国vps</Name>
    <Modified>07/02/2023 02:40:07.645</Modified>
    <Created>02/21/2023 06:04:53.903</Created>
    <ModifiedBy>likaikai</ModifiedBy>
    <CreatedBy>likaikai</CreatedBy>
    <PositionNr>16</PositionNr>
    <IsConnectionTemplate>False</IsConnectionTemplate>
    <BackColor>0</BackColor>
    <BackspaceSequence>1</BackspaceSequence>
    <BellAction>1</BellAction>
    <BlinkCursor>False</BlinkCursor>
    <BoldColor>14</BoldColor>
    <ColorFromParent>False</ColorFromParent>
    <ConnectionType>ssh;SSH</ConnectionType>
    <CredentialAutologon>True</CredentialAutologon>
    <CredentialFromParent>False</CredentialFromParent>
    <CredentialKeyMode>0</CredentialKeyMode>
    <CredentialMode>2</CredentialMode>
    <CredentialOmitDomain>False</CredentialOmitDomain>
    <CredentialPassword>uyxF7lBuAt6T7HT6pPpYoD2yqTXhEwX4fkhUsYZ0SKYQLUOUvATOpBeTYLUzvc5cq3FKet76hJNs7Q0Vt0ReSFUOTGGg/Cl/r0OQ5jLeGzo=</CredentialPassword>
    <CredentialUsername>root</CredentialUsername>
    <CursorAppearance>0</CursorAppearance>
    <CursorColor>#FFFFFF</CursorColor>
    <CursorTextColor>#000000</CursorTextColor>
    <CustomImageList>{}</CustomImageList>
    <CustomPalette0NormalBlack>#000000</CustomPalette0NormalBlack>
    <CustomPalette10BrightGreen>#55FF55</CustomPalette10BrightGreen>
    <CustomPalette11BrightYellow>#FFFF55</CustomPalette11BrightYellow>
    <CustomPalette12BrightBlue>#5555FF</CustomPalette12BrightBlue>
    <CustomPalette13BrightMagenta>#FF55FF</CustomPalette13BrightMagenta>
    <CustomPalette14BrightCyan>#55FFFF</CustomPalette14BrightCyan>
    <CustomPalette15BrightWhite>#FFFFFF</CustomPalette15BrightWhite>
    <CustomPalette1NormalRed>#BB0000</CustomPalette1NormalRed>
    <CustomPalette2NormalGreen>#00BB00</CustomPalette2NormalGreen>
    <CustomPalette3NormalYellow>#BBBB00</CustomPalette3NormalYellow>
    <CustomPalette4NormalBlue>#0000BB</CustomPalette4NormalBlue>
    <CustomPalette5NormalMagenta>#BB00BB</CustomPalette5NormalMagenta>
    <CustomPalette6NormalCyan>#00BBBB</CustomPalette6NormalCyan>
    <CustomPalette7NormalWhite>#BBBBBB</CustomPalette7NormalWhite>
    <CustomPalette8BrightBlack>#555555</CustomPalette8BrightBlack>
    <CustomPalette9BrightRed>#FF5555</CustomPalette9BrightRed>
    <DisableXtermStyleMouseReporting>False</DisableXtermStyleMouseReporting>
    <DrawBoldTextInBoldFont>True</DrawBoldTextInBoldFont>
    <DrawBoldTextInBrightColors>True</DrawBoldTextInBrightColors>
    <EnableBlinkingText>False</EnableBlinkingText>
    <EnableItalicText>True</EnableItalicText>
    <EncodingOSX>4</EncodingOSX>
    <Favorite>False</Favorite>
    <FontAntiAliasOSX>True</FontAntiAliasOSX>
    <FontOSX>Monaco</FontOSX>
    <FontSizeOSX>11</FontSizeOSX>
    <FontUseLigaturesOSX>False</FontUseLigaturesOSX>
    <ForeColor>7</ForeColor>
    <HistoryMaxLength>1000</HistoryMaxLength>
    <HistoryUnlimited>False</HistoryUnlimited>
    <HorizontalCharSpacingOSX>1</HorizontalCharSpacingOSX>
    <IPVersionOSX>0</IPVersionOSX>
    <IsSerialPortConnection>False</IsSerialPortConnection>
    <IsTelnetConnection>False</IsTelnetConnection>
    <KeepAliveInterval>30</KeepAliveInterval>
    <KeepTerminalContentOnDisconnect>True</KeepTerminalContentOnDisconnect>
    <KeySequenceEnabled>False</KeySequenceEnabled>
    <KeySequenceFromParent>False</KeySequenceFromParent>
    <KeySequenceId>00000000-0000-0000-0000-000000000000</KeySequenceId>
    <LeftOptionKeyMode>0</LeftOptionKeyMode>
    <NonAsciiFontAntiAliasOSX>True</NonAsciiFontAntiAliasOSX>
    <NonAsciiFontOSX>Monaco</NonAsciiFontOSX>
    <NonAsciiFontSizeOSX>11</NonAsciiFontSizeOSX>
    <NonAsciiFontUseLigaturesOSX>False</NonAsciiFontUseLigaturesOSX>
    <ParentID>45791cae-f957-465c-a395-bd8e9afec119</ParentID>
    <PlugInOSX>7c84a650-9896-11e1-a8b0-0800200c9a66</PlugInOSX>
    <Port>22</Port>
    <PostDisconnectTaskFromParent>False</PostDisconnectTaskFromParent>
    <PostDisconnectTaskId>00000000-0000-0000-0000-000000000000</PostDisconnectTaskId>
    <PostDisconnectTaskMode>1</PostDisconnectTaskMode>
    <PostDisconnectTaskWait>False</PostDisconnectTaskWait>
    <PreConnectTaskFromParent>False</PreConnectTaskFromParent>
    <PreConnectTaskId>00000000-0000-0000-0000-000000000000</PreConnectTaskId>
    <PreConnectTaskMode>1</PreConnectTaskMode>
    <PreConnectTaskWait>False</PreConnectTaskWait>
    <RightOptionKeyMode>0</RightOptionKeyMode>
    <RunInsideLoginShell>False</RunInsideLoginShell>
    <SelectionColor>#555555</SelectionColor>
    <SelectionTextColor>#FFFFFF</SelectionTextColor>
    <SendKeyCodeWhenIdle>0</SendKeyCodeWhenIdle>
    <SetLocaleVariables>True</SetLocaleVariables>
    <ShowWindowTitle>False</ShowWindowTitle>
    <SmartCursorColor>True</SmartCursorColor>
    <SSHAllowAgentForwarding>False</SSHAllowAgentForwarding>
    <SSHDontAllocateAPseudoTerminal>False</SSHDontAllocateAPseudoTerminal>
    <SSHEnableCompression>False</SSHEnableCompression>
    <SSHEnableTrustedX11Forwarding>False</SSHEnableTrustedX11Forwarding>
    <SSHEnableX11Forwarding>False</SSHEnableX11Forwarding>
    <TerminalColumns>80</TerminalColumns>
    <TerminalName>xterm-256color</TerminalName>
    <TerminalRows>24</TerminalRows>
    <URI>45.12.131.75 </URI>
    <UseGlobalPlugInOSX>True</UseGlobalPlugInOSX>
    <VerticalCharSpacingOSX>1</VerticalCharSpacingOSX>
    <WarnFingerprintMismatch>True</WarnFingerprintMismatch>
  </RoyalSSHConnection>
  <RoyalSSHConnection>
    <ID>d3a37cda-4d2c-4e4e-8b85-b94431f00bb1</ID>
    <Name>张宜帅-新加坡</Name>
    <Modified>07/02/2023 02:40:07.645</Modified>
    <Created>06/02/2023 10:12:35.522</Created>
    <ModifiedBy>likaikai</ModifiedBy>
    <CreatedBy>likaikai</CreatedBy>
    <PositionNr>18</PositionNr>
    <IsConnectionTemplate>False</IsConnectionTemplate>
    <BackspaceSequence>1</BackspaceSequence>
    <BellAction>1</BellAction>
    <ColorFromParent>False</ColorFromParent>
    <ConnectionType>ssh;SSH</ConnectionType>
    <CredentialAutologon>True</CredentialAutologon>
    <CredentialFromParent>False</CredentialFromParent>
    <CredentialKeyMode>0</CredentialKeyMode>
    <CredentialMode>2</CredentialMode>
    <CredentialOmitDomain>False</CredentialOmitDomain>
    <CredentialPassword>+P2qH2IzcvPp5G6Om7bk7da4F3Tstf0ws5pXBcjVRKitsH5HCtaDLYQZ7hlZYiKwwKc+BddWRMlc7nStLZq1io3jj845sIGrLU+OuzI547c=</CredentialPassword>
    <CredentialUsername>root</CredentialUsername>
    <CustomImageList>{}</CustomImageList>
    <DisableXtermStyleMouseReporting>False</DisableXtermStyleMouseReporting>
    <DisplayMode>0</DisplayMode>
    <EncodingOSX>4</EncodingOSX>
    <ExternalScreenMode>0</ExternalScreenMode>
    <ExternalScreenOSX>0</ExternalScreenOSX>
    <Favorite>False</Favorite>
    <HistoryMaxLength>1000</HistoryMaxLength>
    <HistoryUnlimited>False</HistoryUnlimited>
    <IPVersionOSX>0</IPVersionOSX>
    <IsSerialPortConnection>False</IsSerialPortConnection>
    <IsTelnetConnection>False</IsTelnetConnection>
    <KeepAliveInterval>30</KeepAliveInterval>
    <KeepTerminalContentOnDisconnect>True</KeepTerminalContentOnDisconnect>
    <KeySequenceEnabled>False</KeySequenceEnabled>
    <KeySequenceFromParent>False</KeySequenceFromParent>
    <KeySequenceId>00000000-0000-0000-0000-000000000000</KeySequenceId>
    <LeftOptionKeyMode>0</LeftOptionKeyMode>
    <ParentID>45791cae-f957-465c-a395-bd8e9afec119</ParentID>
    <PlugInOSX>7c84a650-9896-11e1-a8b0-0800200c9a66</PlugInOSX>
    <Port>22</Port>
    <PostDisconnectTaskFromParent>False</PostDisconnectTaskFromParent>
    <PostDisconnectTaskId>00000000-0000-0000-0000-000000000000</PostDisconnectTaskId>
    <PostDisconnectTaskMode>1</PostDisconnectTaskMode>
    <PostDisconnectTaskWait>False</PostDisconnectTaskWait>
    <PreConnectTaskFromParent>False</PreConnectTaskFromParent>
    <PreConnectTaskId>00000000-0000-0000-0000-000000000000</PreConnectTaskId>
    <PreConnectTaskMode>1</PreConnectTaskMode>
    <PreConnectTaskWait>False</PreConnectTaskWait>
    <RightOptionKeyMode>0</RightOptionKeyMode>
    <RunInsideLoginShell>False</RunInsideLoginShell>
    <SecureGatewayFromParent>False</SecureGatewayFromParent>
    <SecureGatewayID>00000000-0000-0000-0000-000000000000</SecureGatewayID>
    <SecureGatewayUsageMode>0</SecureGatewayUsageMode>
    <SendKeyCodeWhenIdle>0</SendKeyCodeWhenIdle>
    <SetLocaleVariables>True</SetLocaleVariables>
    <ShowWindowTitle>False</ShowWindowTitle>
    <SSHAllowAgentForwarding>False</SSHAllowAgentForwarding>
    <SSHDontAllocateAPseudoTerminal>False</SSHDontAllocateAPseudoTerminal>
    <SSHEnableCompression>False</SSHEnableCompression>
    <SSHEnableTrustedX11Forwarding>False</SSHEnableTrustedX11Forwarding>
    <SSHEnableX11Forwarding>False</SSHEnableX11Forwarding>
    <TerminalName>xterm-256color</TerminalName>
    <URI>8.219.169.103</URI>
    <UseGlobalPlugInOSX>True</UseGlobalPlugInOSX>
    <WarnFingerprintMismatch>True</WarnFingerprintMismatch>
  </RoyalSSHConnection>
  <RoyalSSHConnection>
    <ID>20af0d64-d843-47fe-ab00-733c604de9af</ID>
    <Name>华为云-centos7.9</Name>
    <Modified>07/02/2023 02:49:32.473</Modified>
    <Created>07/02/2023 02:39:33.316</Created>
    <ModifiedBy>likaikai</ModifiedBy>
    <CreatedBy>likaikai</CreatedBy>
    <PositionNr>20</PositionNr>
    <IsConnectionTemplate>False</IsConnectionTemplate>
    <BackColor>0</BackColor>
    <BellAction>1</BellAction>
    <BoldColor>14</BoldColor>
    <ColorFromParent>False</ColorFromParent>
    <ConnectionType>ssh;SSH</ConnectionType>
    <CredentialAutologon>True</CredentialAutologon>
    <CredentialFromParent>False</CredentialFromParent>
    <CredentialKeyMode>0</CredentialKeyMode>
    <CredentialMode>2</CredentialMode>
    <CredentialOmitDomain>False</CredentialOmitDomain>
    <CredentialPassword>9WFBH14Ttrffbs5bOR9uUZFZmFWoGkLAXEb3tLSH7RbYZBDx+EaqXLKiOURtjRUMF0eb6jfzg73SRc+tmgbNylqH5sA6J953UUfd49ftkac=</CredentialPassword>
    <CredentialUsername>root</CredentialUsername>
    <CursorColor>#FFFFFF</CursorColor>
    <CursorTextColor>#000000</CursorTextColor>
    <CustomImageList>{}</CustomImageList>
    <CustomPalette0NormalBlack>#000000</CustomPalette0NormalBlack>
    <CustomPalette10BrightGreen>#55FF55</CustomPalette10BrightGreen>
    <CustomPalette11BrightYellow>#FFFF55</CustomPalette11BrightYellow>
    <CustomPalette12BrightBlue>#5555FF</CustomPalette12BrightBlue>
    <CustomPalette13BrightMagenta>#FF55FF</CustomPalette13BrightMagenta>
    <CustomPalette14BrightCyan>#55FFFF</CustomPalette14BrightCyan>
    <CustomPalette15BrightWhite>#FFFFFF</CustomPalette15BrightWhite>
    <CustomPalette1NormalRed>#BB0000</CustomPalette1NormalRed>
    <CustomPalette2NormalGreen>#00BB00</CustomPalette2NormalGreen>
    <CustomPalette3NormalYellow>#BBBB00</CustomPalette3NormalYellow>
    <CustomPalette4NormalBlue>#539FFE</CustomPalette4NormalBlue>
    <CustomPalette5NormalMagenta>#BB00BB</CustomPalette5NormalMagenta>
    <CustomPalette6NormalCyan>#00BBBB</CustomPalette6NormalCyan>
    <CustomPalette7NormalWhite>#BBBBBB</CustomPalette7NormalWhite>
    <CustomPalette8BrightBlack>#555555</CustomPalette8BrightBlack>
    <CustomPalette9BrightRed>#FF5555</CustomPalette9BrightRed>
    <DisplayMode>0</DisplayMode>
    <EncodingOSX>4</EncodingOSX>
    <ExternalScreenMode>0</ExternalScreenMode>
    <ExternalScreenOSX>0</ExternalScreenOSX>
    <Favorite>False</Favorite>
    <ForeColor>7</ForeColor>
    <HistoryMaxLength>1000</HistoryMaxLength>
    <HistoryUnlimited>False</HistoryUnlimited>
    <IPVersionOSX>0</IPVersionOSX>
    <IsSerialPortConnection>False</IsSerialPortConnection>
    <IsTelnetConnection>False</IsTelnetConnection>
    <KeepAliveInterval>30</KeepAliveInterval>
    <KeepTerminalContentOnDisconnect>True</KeepTerminalContentOnDisconnect>
    <KeySequenceEnabled>False</KeySequenceEnabled>
    <KeySequenceFromParent>False</KeySequenceFromParent>
    <KeySequenceId>00000000-0000-0000-0000-000000000000</KeySequenceId>
    <Port>22</Port>
    <PostDisconnectTaskFromParent>False</PostDisconnectTaskFromParent>
    <PostDisconnectTaskId>00000000-0000-0000-0000-000000000000</PostDisconnectTaskId>
    <PostDisconnectTaskMode>1</PostDisconnectTaskMode>
    <PostDisconnectTaskWait>False</PostDisconnectTaskWait>
    <PreConnectTaskFromParent>False</PreConnectTaskFromParent>
    <PreConnectTaskId>00000000-0000-0000-0000-000000000000</PreConnectTaskId>
    <PreConnectTaskMode>1</PreConnectTaskMode>
    <PreConnectTaskWait>False</PreConnectTaskWait>
    <RunInsideLoginShell>False</RunInsideLoginShell>
    <SelectionColor>#555555</SelectionColor>
    <SelectionTextColor>#FFFFFF</SelectionTextColor>
    <SendKeyCodeWhenIdle>0</SendKeyCodeWhenIdle>
    <SetLocaleVariables>True</SetLocaleVariables>
    <ShowWindowTitle>False</ShowWindowTitle>
    <SmartCursorColor>True</SmartCursorColor>
    <SSHAllowAgentForwarding>False</SSHAllowAgentForwarding>
    <SSHDontAllocateAPseudoTerminal>False</SSHDontAllocateAPseudoTerminal>
    <SSHEnableCompression>False</SSHEnableCompression>
    <SSHEnableTrustedX11Forwarding>False</SSHEnableTrustedX11Forwarding>
    <SSHEnableX11Forwarding>False</SSHEnableX11Forwarding>
    <TerminalName>xterm-256color</TerminalName>
    <URI>114.115.178.76</URI>
    <WarnFingerprintMismatch>True</WarnFingerprintMismatch>
    <ParentID>45791cae-f957-465c-a395-bd8e9afec119</ParentID>
    <ObjectSpecialUsage />
    <Description />
    <PhysicalAddress />
    <CustomImageName />
    <CustomImage />
    <ColorName />
    <Color />
    <CredentialName />
    <CredentialKeyFile />
    <PrivateKeyPath />
    <CredentialKeyContent />
    <CredentialPassphrase />
    <Passphrase />
    <PreConnectTaskName />
    <PostDisconnectTaskName />
    <KeySequence />
    <KeySequenceName />
  </RoyalSSHConnection>
  <RoyalSSHConnection>
    <ID>b35a8257-231b-4dbe-aa9a-3ef0f348bb8b</ID>
    <Name>华为云-ubuntu22.04</Name>
    <Modified>07/02/2023 03:20:13.412</Modified>
    <Created>07/02/2023 03:11:44.811</Created>
    <ModifiedBy>likaikai</ModifiedBy>
    <CreatedBy>likaikai</CreatedBy>
    <PositionNr>22</PositionNr>
    <IsConnectionTemplate>False</IsConnectionTemplate>
    <BackColor>0</BackColor>
    <BellAction>1</BellAction>
    <BoldColor>14</BoldColor>
    <ColorFromParent>False</ColorFromParent>
    <ConnectionType>ssh;SSH</ConnectionType>
    <CredentialAutologon>True</CredentialAutologon>
    <CredentialFromParent>False</CredentialFromParent>
    <CredentialKeyMode>0</CredentialKeyMode>
    <CredentialMode>2</CredentialMode>
    <CredentialOmitDomain>False</CredentialOmitDomain>
    <CredentialPassword>9WFBH14Ttrffbs5bOR9uUZFZmFWoGkLAXEb3tLSH7RbYZBDx+EaqXLKiOURtjRUMF0eb6jfzg73SRc+tmgbNylqH5sA6J953UUfd49ftkac=</CredentialPassword>
    <CredentialUsername>root</CredentialUsername>
    <CursorColor>#FFFFFF</CursorColor>
    <CursorTextColor>#000000</CursorTextColor>
    <CustomImageList>{}</CustomImageList>
    <CustomPalette0NormalBlack>#000000</CustomPalette0NormalBlack>
    <CustomPalette10BrightGreen>#55FF55</CustomPalette10BrightGreen>
    <CustomPalette11BrightYellow>#FFFF55</CustomPalette11BrightYellow>
    <CustomPalette12BrightBlue>#5555FF</CustomPalette12BrightBlue>
    <CustomPalette13BrightMagenta>#FF55FF</CustomPalette13BrightMagenta>
    <CustomPalette14BrightCyan>#55FFFF</CustomPalette14BrightCyan>
    <CustomPalette15BrightWhite>#FFFFFF</CustomPalette15BrightWhite>
    <CustomPalette1NormalRed>#BB0000</CustomPalette1NormalRed>
    <CustomPalette2NormalGreen>#00BB00</CustomPalette2NormalGreen>
    <CustomPalette3NormalYellow>#BBBB00</CustomPalette3NormalYellow>
    <CustomPalette4NormalBlue>#539FFE</CustomPalette4NormalBlue>
    <CustomPalette5NormalMagenta>#BB00BB</CustomPalette5NormalMagenta>
    <CustomPalette6NormalCyan>#00BBBB</CustomPalette6NormalCyan>
    <CustomPalette7NormalWhite>#BBBBBB</CustomPalette7NormalWhite>
    <CustomPalette8BrightBlack>#555555</CustomPalette8BrightBlack>
    <CustomPalette9BrightRed>#FF5555</CustomPalette9BrightRed>
    <DisplayMode>0</DisplayMode>
    <EncodingOSX>4</EncodingOSX>
    <ExternalScreenMode>0</ExternalScreenMode>
    <ExternalScreenOSX>0</ExternalScreenOSX>
    <Favorite>False</Favorite>
    <ForeColor>7</ForeColor>
    <HistoryMaxLength>1000</HistoryMaxLength>
    <HistoryUnlimited>False</HistoryUnlimited>
    <IPVersionOSX>0</IPVersionOSX>
    <IsSerialPortConnection>False</IsSerialPortConnection>
    <IsTelnetConnection>False</IsTelnetConnection>
    <KeepAliveInterval>30</KeepAliveInterval>
    <KeepTerminalContentOnDisconnect>True</KeepTerminalContentOnDisconnect>
    <KeySequenceEnabled>False</KeySequenceEnabled>
    <KeySequenceFromParent>False</KeySequenceFromParent>
    <KeySequenceId>00000000-0000-0000-0000-000000000000</KeySequenceId>
    <Port>22</Port>
    <PostDisconnectTaskFromParent>False</PostDisconnectTaskFromParent>
    <PostDisconnectTaskId>00000000-0000-0000-0000-000000000000</PostDisconnectTaskId>
    <PostDisconnectTaskMode>1</PostDisconnectTaskMode>
    <PostDisconnectTaskWait>False</PostDisconnectTaskWait>
    <PreConnectTaskFromParent>False</PreConnectTaskFromParent>
    <PreConnectTaskId>00000000-0000-0000-0000-000000000000</PreConnectTaskId>
    <PreConnectTaskMode>1</PreConnectTaskMode>
    <PreConnectTaskWait>False</PreConnectTaskWait>
    <RunInsideLoginShell>False</RunInsideLoginShell>
    <SelectionColor>#555555</SelectionColor>
    <SelectionTextColor>#FFFFFF</SelectionTextColor>
    <SendKeyCodeWhenIdle>0</SendKeyCodeWhenIdle>
    <SetLocaleVariables>True</SetLocaleVariables>
    <ShowWindowTitle>False</ShowWindowTitle>
    <SmartCursorColor>True</SmartCursorColor>
    <SSHAllowAgentForwarding>False</SSHAllowAgentForwarding>
    <SSHDontAllocateAPseudoTerminal>False</SSHDontAllocateAPseudoTerminal>
    <SSHEnableCompression>False</SSHEnableCompression>
    <SSHEnableTrustedX11Forwarding>False</SSHEnableTrustedX11Forwarding>
    <SSHEnableX11Forwarding>False</SSHEnableX11Forwarding>
    <TerminalName>xterm-256color</TerminalName>
    <URI>114.115.220.142</URI>
    <WarnFingerprintMismatch>True</WarnFingerprintMismatch>
    <Description />
    <PhysicalAddress />
    <CustomImageName />
    <CustomImage />
    <ColorName />
    <Color />
    <CredentialName />
    <CredentialKeyFile />
    <PrivateKeyPath />
    <CredentialKeyContent />
    <CredentialPassphrase />
    <Passphrase />
    <PreConnectTaskName />
    <PostDisconnectTaskName />
    <KeySequence />
    <KeySequenceName />
    <ParentID>45791cae-f957-465c-a395-bd8e9afec119</ParentID>
    <ObjectSpecialUsage />
  </RoyalSSHConnection>
</RTSZDocument>