<?xml version="1.0" encoding="utf-8"?>
<RTSZDocument>
  <RoyalDocument>
    <ID>9c0e92f4-b6db-4838-9828-519142719e2e</ID>
    <Modified>06/07/2023 02:12:44.329</Modified>
    <ModifiedBy>likaikai</ModifiedBy>
    <Name>虚拟机</Name>
    <Created>11/28/2022 13:04:07.575</Created>
    <CreatedBy>likaikai</CreatedBy>
    <PositionNr>0</PositionNr>
    <IsExpanded>True</IsExpanded>
    <AutoMergeOption>1</AutoMergeOption>
    <AutoSaveAfterChange>False</AutoSaveAfterChange>
    <AutoSaveOnClose>False</AutoSaveOnClose>
    <ColorFromParent>False</ColorFromParent>
    <DeletedObjectHistory>a23a1c02-7456-4b53-aac3-433ac95e0d2e;ddd1afb0-830f-4374-bf19-e25e11153313;0d2de0f8-f9bd-4fcb-9816-c2bb14b034c5;ccf5e9c3-316e-4329-a52f-742d4c25cef4</DeletedObjectHistory>
    <DocumentType>Workspace</DocumentType>
    <SaveOption>2</SaveOption>
  </RoyalDocument>
  <RoyalTrash>
    <ID>e13a6071-01b0-4d7a-80c8-ba4691041d74</ID>
    <Name>Trashcan</Name>
    <Modified>11/28/2022 13:04:07.591</Modified>
    <Created>11/28/2022 13:04:07.575</Created>
    <ModifiedBy>likaikai</ModifiedBy>
    <CreatedBy>likaikai</CreatedBy>
    <PositionNr>2</PositionNr>
    <IsExpanded>False</IsExpanded>
    <ParentID>9c0e92f4-b6db-4838-9828-519142719e2e</ParentID>
  </RoyalTrash>
  <RoyalSSHConnection>
    <ID>27443f9a-03b3-40e5-a120-db504c76fb9d</ID>
    <Name>ubunut-k8s-1</Name>
    <Modified>06/07/2023 02:12:44.329</Modified>
    <Created>11/28/2022 13:05:45.029</Created>
    <ModifiedBy>likaikai</ModifiedBy>
    <CreatedBy>likaikai</CreatedBy>
    <PositionNr>2</PositionNr>
    <IsConnectionTemplate>False</IsConnectionTemplate>
    <BellAction>1</BellAction>
    <ColorFromParent>False</ColorFromParent>
    <ConnectionType>ssh;SSH</ConnectionType>
    <CredentialAutologon>True</CredentialAutologon>
    <CredentialFromParent>False</CredentialFromParent>
    <CredentialKeyMode>0</CredentialKeyMode>
    <CredentialMode>2</CredentialMode>
    <CredentialOmitDomain>False</CredentialOmitDomain>
    <CredentialPassword>5fQ33nctdBx18+CPcbuzRBMVphDS8Mgz4AvCy6BPucWuNgFdiN54aaCY3Gug8kJyC8rE7ND7LUzZzU49zSas/eSPHo4bREN6wBI30YALOWE=</CredentialPassword>
    <CredentialUsername>root</CredentialUsername>
    <CustomImageList>{}</CustomImageList>
    <DisplayMode>0</DisplayMode>
    <EnableLoggingOSX>False</EnableLoggingOSX>
    <EncodingOSX>4</EncodingOSX>
    <ExternalScreenMode>0</ExternalScreenMode>
    <ExternalScreenOSX>0</ExternalScreenOSX>
    <Favorite>False</Favorite>
    <HistoryMaxLength>1000</HistoryMaxLength>
    <HistoryUnlimited>False</HistoryUnlimited>
    <IPVersionOSX>0</IPVersionOSX>
    <IsSerialPortConnection>False</IsSerialPortConnection>
    <IsTelnetConnection>False</IsTelnetConnection>
    <KeepAliveInterval>30</KeepAliveInterval>
    <KeepTerminalContentOnDisconnect>True</KeepTerminalContentOnDisconnect>
    <KeySequenceEnabled>False</KeySequenceEnabled>
    <KeySequenceFromParent>False</KeySequenceFromParent>
    <KeySequenceId>00000000-0000-0000-0000-000000000000</KeySequenceId>
    <ParentID>e13a6071-01b0-4d7a-80c8-ba4691041d74</ParentID>
    <PlugInOSX>7c84a650-9896-11e1-a8b0-0800200c9a66</PlugInOSX>
    <Port>22</Port>
    <PostDisconnectTaskFromParent>False</PostDisconnectTaskFromParent>
    <PostDisconnectTaskId>00000000-0000-0000-0000-000000000000</PostDisconnectTaskId>
    <PostDisconnectTaskMode>1</PostDisconnectTaskMode>
    <PostDisconnectTaskWait>False</PostDisconnectTaskWait>
    <PreConnectTaskFromParent>False</PreConnectTaskFromParent>
    <PreConnectTaskId>00000000-0000-0000-0000-000000000000</PreConnectTaskId>
    <PreConnectTaskMode>1</PreConnectTaskMode>
    <PreConnectTaskWait>False</PreConnectTaskWait>
    <RunInsideLoginShell>False</RunInsideLoginShell>
    <SecureGatewayFromParent>False</SecureGatewayFromParent>
    <SecureGatewayID>00000000-0000-0000-0000-000000000000</SecureGatewayID>
    <SecureGatewayUsageMode>0</SecureGatewayUsageMode>
    <SendKeyCodeWhenIdle>0</SendKeyCodeWhenIdle>
    <SetLocaleVariables>True</SetLocaleVariables>
    <ShowWindowTitle>False</ShowWindowTitle>
    <SSHAllowAgentForwarding>False</SSHAllowAgentForwarding>
    <SSHDontAllocateAPseudoTerminal>False</SSHDontAllocateAPseudoTerminal>
    <SSHEnableCompression>False</SSHEnableCompression>
    <SSHEnableTrustedX11Forwarding>False</SSHEnableTrustedX11Forwarding>
    <SSHEnableX11Forwarding>False</SSHEnableX11Forwarding>
    <TerminalName>xterm-256color</TerminalName>
    <URI>10.211.55.5</URI>
    <UseGlobalPlugInOSX>True</UseGlobalPlugInOSX>
    <WarnFingerprintMismatch>True</WarnFingerprintMismatch>
  </RoyalSSHConnection>
  <RoyalFolder>
    <ID>d3d04bd3-647a-4b25-a9be-0084a0e05c2f</ID>
    <Name>ubuntu虚拟机-k8s</Name>
    <Modified>11/28/2022 14:58:45.382</Modified>
    <Created>11/28/2022 13:05:18.584</Created>
    <ModifiedBy>likaikai</ModifiedBy>
    <CreatedBy>likaikai</CreatedBy>
    <PositionNr>4</PositionNr>
    <IsExpanded>True</IsExpanded>
    <ColorFromParent>False</ColorFromParent>
    <CustomImageList>{}</CustomImageList>
    <Favorite>False</Favorite>
    <ParentID>9c0e92f4-b6db-4838-9828-519142719e2e</ParentID>
  </RoyalFolder>
  <RoyalSSHConnection>
    <ID>4f07b4c3-9519-4947-8f91-6315fccf6bd8</ID>
    <Name>ubuntu-k8s-2</Name>
    <Modified>06/07/2023 02:12:44.329</Modified>
    <Created>11/28/2022 14:41:58.079</Created>
    <ModifiedBy>likaikai</ModifiedBy>
    <CreatedBy>likaikai</CreatedBy>
    <PositionNr>2</PositionNr>
    <IsConnectionTemplate>False</IsConnectionTemplate>
    <BellAction>1</BellAction>
    <ColorFromParent>False</ColorFromParent>
    <ConnectionType>ssh;SSH</ConnectionType>
    <CredentialAutologon>True</CredentialAutologon>
    <CredentialFromParent>False</CredentialFromParent>
    <CredentialKeyMode>0</CredentialKeyMode>
    <CredentialMode>2</CredentialMode>
    <CredentialOmitDomain>False</CredentialOmitDomain>
    <CredentialPassword>dgz8MOCSCLj4RRqBX6NiPwu453QjpMmo/eCHpNROjdLv223YhUOcKElUmXecSMG7BNASSe4dISWDwyGxp4tQ3gGdrCqVCmzAZ+T6e2M1Nmc=</CredentialPassword>
    <CredentialUsername>root</CredentialUsername>
    <CustomImageList>{}</CustomImageList>
    <EncodingOSX>4</EncodingOSX>
    <Favorite>False</Favorite>
    <HistoryMaxLength>1000</HistoryMaxLength>
    <HistoryUnlimited>False</HistoryUnlimited>
    <IPVersionOSX>0</IPVersionOSX>
    <IsSerialPortConnection>False</IsSerialPortConnection>
    <IsTelnetConnection>False</IsTelnetConnection>
    <KeepAliveInterval>30</KeepAliveInterval>
    <KeepTerminalContentOnDisconnect>True</KeepTerminalContentOnDisconnect>
    <KeySequenceEnabled>False</KeySequenceEnabled>
    <KeySequenceFromParent>False</KeySequenceFromParent>
    <KeySequenceId>00000000-0000-0000-0000-000000000000</KeySequenceId>
    <ParentID>d3d04bd3-647a-4b25-a9be-0084a0e05c2f</ParentID>
    <Port>22</Port>
    <PostDisconnectTaskFromParent>False</PostDisconnectTaskFromParent>
    <PostDisconnectTaskId>00000000-0000-0000-0000-000000000000</PostDisconnectTaskId>
    <PostDisconnectTaskMode>1</PostDisconnectTaskMode>
    <PostDisconnectTaskWait>False</PostDisconnectTaskWait>
    <PreConnectTaskFromParent>False</PreConnectTaskFromParent>
    <PreConnectTaskId>00000000-0000-0000-0000-000000000000</PreConnectTaskId>
    <PreConnectTaskMode>1</PreConnectTaskMode>
    <PreConnectTaskWait>False</PreConnectTaskWait>
    <RunInsideLoginShell>False</RunInsideLoginShell>
    <SendKeyCodeWhenIdle>0</SendKeyCodeWhenIdle>
    <SetLocaleVariables>True</SetLocaleVariables>
    <ShowWindowTitle>False</ShowWindowTitle>
    <SSHAllowAgentForwarding>False</SSHAllowAgentForwarding>
    <SSHDontAllocateAPseudoTerminal>False</SSHDontAllocateAPseudoTerminal>
    <SSHEnableCompression>False</SSHEnableCompression>
    <SSHEnableTrustedX11Forwarding>False</SSHEnableTrustedX11Forwarding>
    <SSHEnableX11Forwarding>False</SSHEnableX11Forwarding>
    <TerminalName>xterm-256color</TerminalName>
    <URI>10.211.55.6</URI>
    <WarnFingerprintMismatch>True</WarnFingerprintMismatch>
  </RoyalSSHConnection>
</RTSZDocument>